{
  "name": "odin-knights-travails",
  "version": "1.0.0",
  "description": "A simple program that display the shortest path made by a knight chess piece.",
  "main": "knights-travails.js",
  "scripts": {
    "test": "jest"
  },
  "author": "MarcosGTS",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
